# TechnoBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-template.md
data/: levels.json  suggestions.json
src/main/java/com/technovision/technobot/: TechnoBot.java
src/main/java/com/technovision/technobot/commands/: Command.java  CommandHelp.java  CommandPing.java  CommandRegistry.java  CommandSuggest.java
src/main/java/com/technovision/technobot/commands/economy/: CommandBalance.java  CommandCrime.java  CommandDeposit.java  CommandPay.java  CommandRob.java  CommandWithdraw.java  CommandWork.java
src/main/java/com/technovision/technobot/commands/levels/: CommandLeaderboard.java  CommandRank.java  CommandRankcard.java
src/main/java/com/technovision/technobot/commands/music/: CommandDj.java  CommandJoin.java  CommandLeave.java  CommandLoop.java  CommandNp.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandResume.java  CommandSeek.java  CommandShuffle.java  CommandSkip.java  CommandSkipto.java  CommandVolume.java
src/main/java/com/technovision/technobot/commands/other/: CommandGoogle.java  CommandHelp.java  CommandLearnJava  CommandPing.java  CommandReport.java  CommandSuggest.java
src/main/java/com/technovision/technobot/commands/staff/: CommandApprove.java  CommandBan.java  CommandClear.java  CommandClearWarn.java  CommandConsider.java  CommandDeny.java  CommandImplement.java  CommandInfractions.java  CommandKick.java  CommandMute.java  CommandUnmute.java  CommandWarn.java
src/main/java/com/technovision/technobot/commands/tickets/: CommandTicketMessage.java  CommandTicketSettings.java
src/main/java/com/technovision/technobot/data/: Config.java  Configuration.java  DataSave.java  Player.java
src/main/java/com/technovision/technobot/images/: ImageProcessor.java
src/main/java/com/technovision/technobot/listeners/: AutomodListener.java  CommandEventListener.java  ExtrasEventListener.java  GuildLogEventListener.java  GuildMemberEvents.java  LevelManager.java  MusicManager.java  WebResponseListener.java
src/main/java/com/technovision/technobot/listeners/managers/: EconManager.java  LevelManager.java  MusicManager.java  StarboardManager.java  SuggestionManager.java  TicketManager.java  YoutubeManager.java
src/main/java/com/technovision/technobot/logging/: Logger.java
src/main/java/com/technovision/technobot/util/: BotRegistry.java  ImageProcessor.java  Track.java  TranscriptUtils.java  Tuple.java
src/main/java/com/technovision/technobot/util/enums/: SuggestionResponse.java
